;/etc/supervisor/conf.d/ 디렉토리 안에 복사
[program:uwsgi]
user=ubuntu
command=/home/ubuntu/miniconda3/envs/dashboard/bin/uwsgi --ini /home/ubuntu/workplace/packus-dashboard/packus/web/app.ini
directory=/home/ubuntu/workplace/packus-dashboard/packus/web
environment=PATH="/home/ubuntu/miniconda3/envs/dashboard/bin:%(ENV_PATH)s"