/*reset*/
html,body,div{
    margin: 0;
    padding: 0;
}

ul,li{
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}
a{
    text-decoration: none;
}
div{
    font-family: Noto Sans KR;
}
p{
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: 140%;
}
li{
    line-height: 150%;
}
h3,h4{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
button {
    border:none;
}



/*transition style*/

div{
    transition: 0.4s;
}


/*menu_style*/


button,h3,a,p{
    letter-spacing: -0.8px;
}


body.wrap {
    height:1080px;
    overflow-y: hidden;
    background-position-y: 78px;
}


body.wrap .mapArea {
    position: fixed;
    width: 100%;
    height: 100%;
}


body.wrap .mapArea #map {
    width: 100%;
    height: 100%;
    margin-top: 75px;
}


.menu_top{
    width: 100%;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #cacdd0;
    padding: 0 20px ;
    box-sizing: border-box;
    display: flex;
    justify-content:space-between;
    align-items: center;
    filter: drop-shadow(0px 4px 8px rgba(42, 65, 99, 0.08));
    box-shadow:4px 2px 4px rgb(155 155 155 / 10%);
    box-sizing: border-box;
    border-top: 4px solid #0475f4;
}



.menu_top .menu_left{
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}


.menu_top .menu_right{
    
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.menu_top .logo_box{
    height: 33px;
    width: 287px;
    background-image: url(../images/icons/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.comm_box{
    display: flex;
}

.comm_box ul{
    display: flex;
    justify-content: space-between;
    background: rgba(105, 123, 146, 0.06);
    border-radius: 20px;
}

.comm_box ul li a{
    font-size: 14px;
    line-height: 140%;
    padding: 10px 20px ;
    display: inline-block;
    color:#657890;
}

.comm_box ul li.on a{
    background-color: #0475F4;
    color:#fff;
    border-radius: 20px;
}

.comm_box .help{
    display: flex;
    align-items: center;
}

.comm_box .help button{
    display: block;
    color:#657890;   
    font-size: 14px;
    line-height: 16px;
    padding: 10px 20px;
    background: none;
}

.comm_box .help button::before{
    content: "";
    background-image: url(../images/icons/ico_excla_off.svg);
    width: 16px;
    height: 16px;
    background-size: 16px;
    display: block;
    float: left;
    margin-right: 4px;
}


.comm_box .help button:hover{
    color:#0168FA; 
}

.comm_box .help button:hover::before{
    background-image: url(../images/icons/ico_excla_blue.svg);
}

/**input style START**/

input[type=checkbox] {  
    display: none;  
}

input[type=checkbox] + label{
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    font-size: 13px;
    line-height: 16px;
}

input[type=checkbox]+ label:before {     
    content: "";  
    display: inline-block;  
    width: 16px;  
    height: 16px;  
    margin-right: 10px;  
    position: absolute;  
    left: 0;
    bottom: 1px;  
    background-image: url(../images/icons/check_off.svg);
    background-size: contain;
}

input[type=checkbox]:checked + label:before { 
    content: "";
    background-image: url(../images/icons/check_on.svg);
    background-size: contain;
    background-color:#0475F4;
    border-radius: 3px;
} 
/**input style  END**/



/*SIDE TAB*/

.side-bar{
    position:absolute;
    left: 78px;
    top:0;
    z-index: 25;
    width: 240px;
    height: calc(100% - 78px);
    border-right: 1px solid #cacdd0;
    background-color: #fff;
    box-shadow:4px 2px 4px rgb(155 155 155 / 10%);
    display: none;
}


.card-header{
    background-color: #fff;
    padding: 20px;
}

.side-bar h3{
    font-size:20px;
    color: #353535;
    margin-top: 20px;
    font-weight: 700;
}
.side-bar h3::before{
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    background-image: url(../images/icons/ico_nav1_bl.svg);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 10px;
    background-color: #DFECFF;
    border-radius: 4px;
}

.side2 h3::before{
    background-image: url(../images/icons/ico_nav2_bl.svg);
}

.side3 h3::before{
    background-image: url(../images/icons/ico_nav3_bl.svg);
}

.side_tab_menu ul li{
    padding: 16px 20px;
    text-align: left;
    position: relative;
}

.side_tab_menu ul li.show{
    padding:20px;
}

.side_tab_menu p.tag{
    color:#627082;
    font-weight: 500;
    margin-bottom: 10px;
}

.side_tab_menu ul li + li:after{
    content:"";
    width: calc(100% - 40px);
    height:1px;
    background-color:#edededa3;
    display: block;
    position: absolute;
    bottom: 0;
}

.side_tab_menu ul li.on{
    background-color: #d4e9ff3d;
}

.side_tab_menu ul li.on::after{
    content:"";
    display: block;
    position:absolute;
    width: 3px;
    height:100%;
    background:#0475F4;
    right:0;
    top:0;
}
.side_tab_menu ul li a{
    color:#627082;
    font-size: 16px;
    font-weight: 400;
}
.side_tab_menu ul li.on a{
    color:#0168FA;
    font-weight: 500;
}

input.ck_col1[type=checkbox]:checked + label:before{
    background-color: #4c1ccb;
}

input.ck_col2[type=checkbox]:checked + label:before{
    background-color: #0168FA;
}

input.ck_col3[type=checkbox]:checked + label:before{
    background-color: #1AB9C1;
}

input.ck_col4[type=checkbox]:checked + label:before{
    background-color: #F48686;
}

input.ck_col5[type=checkbox]:checked + label:before{
    background-color: #D36CDC;
}
input.ck_col6[type=checkbox]:checked + label:before{
    background-color: #71a46d;
}
input.ck_col7[type=checkbox]:checked + label:before{
    background-color: #ffb546;
}
input.ck_col8[type=checkbox]:checked + label:before{
    background-color: #8C5943;
}
input.ck_col9[type=checkbox]:checked + label:before{
    background-color: #4F4750;
}

.left{
    position: absolute;
    height:100%;
}

.left .nav {
    top: 0;
    left: 0;
    background: #fff;
    border-right: 1px solid #cacdd0;
    border-radius: 0 0 10px 0;
    z-index: 3;
    width: 78px;
    min-height: 670px;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
}


.left .nav .close a{
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left .nav .close{
    width: 20px;
    height:40px;
    background-color: white;
    position: absolute;
    left: 316px;
    top: 40%;
    border:1px solid #cacdd0;
    border-radius: 4px;
    box-shadow:1px 1px 3px rgb(155 155 155 / 40%);
    display: none;
}


.left .nav .close.on{
    display: block;
}

.left .nav .close .triangle {
    width: 0px;
    height: 0px;
    border-bottom: calc( 4px * 1.732 ) solid #0168FA;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transform: rotate(270deg);
    margin-left:-2px;
}

.left .nav .close:hover{
    border: 1px solid #005dc6;
    box-shadow: 1px 1px 3px rgb(35 90 168 / 60%);
}

.left .nav .close:hover  .triangle{
    background-color: #eef6ff;
    border-bottom: calc( 4px * 1.732 ) solid #005dc6;
}

.left .nav > ul > li > button{
    width:100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 0;
    color: #657890;
    background-color: #fff;
}

.left .nav > ul > li.on > button{
    color: #fff;
    background-color: #0475F4;
}

.left .nav > ul > li > button:before {
    content: '';
    width: 38px;
    height: 38px;
    display: block;
    margin: 0 auto;
    margin-bottom: 4px;
}

.left .nav > ul > li.n1 > button:before {
    background: url(../images/icons/ico_nav1_off.svg) no-repeat 50% 50%;
}

.left .nav > ul > li.n2 > button:before {
    background: url(../images/icons/ico_nav2_off.svg) no-repeat 50% 50%;
}

.left .nav > ul > li.n3 > button:before {
    background: url(../images/icons/ico_nav3_off.svg) no-repeat 50% 50%;
}

.left .nav > ul > li.n1.on > button:before {
    background: url(../images/icons/ico_nav1_wh.svg) no-repeat 50% 50%;
}

.left .nav > ul > li.n2.on > button:before {
    background: url(../images/icons/ico_nav2_wh.svg) no-repeat 50% 50%;
}

.left .nav > ul > li.n3.on > button:before {
    background: url(../images/icons/ico_nav3_wh.svg) no-repeat 50% 50%;
}

.nav-OverlayContainer{ 
    position: fixed;
    top:98px;
    left:98px;
    z-index: 999;
    width: 500px;
    height:46px;
    display: flex;
}

.nav-OverlayContainer.right{ 
    left:350px;
}

.nav-OverlayContainer .search{
    width: 320px;
    height:46px;
    border-radius: 6px;
    border:1px solid #0168FA;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    padding: 10px;
    align-items: center;
    box-shadow: 0px 4px 11px rgb(155 155 155 / 40%);
}
.nav-OverlayContainer .search a{
    color: #657890;
    font-size: 14px;
    font-weight: 400;
}

.nav-OverlayContainer .search:hover{
    box-shadow: 0px 4px 11px rgb(35 90 168 / 47%);
    border-color: #005ec9;
}

.nav-OverlayContainer .search::before{
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background-image: url(../images/icons/ico_search_blue.svg);
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 10px;
}

.nav-OverlayContainer .search:hover::before{
        background-image: url(../images/icons/ico_search_hover.svg);
}

.nav-OverlayContainer .reset{
    margin-left: 20px;
    height: 46px;
    border-radius: 30px;
    background-color: #0168FA;
    box-sizing: border-box;
    display: flex;
    padding: 0 20px 0 16px;
    align-items: center;
    box-shadow:0px 4px 11px rgb(155 155 155 / 40%);
}


.nav-OverlayContainer .reset a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.nav-OverlayContainer .reset:hover{
    box-shadow: 0px 4px 11px rgb(35 90 168 / 47%);
    background-color: #005dc6;
}


.nav-OverlayContainer .reset::before{
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background-image: url(../images/icons/ico_reset_wh.svg);
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 10px;
}

.search_show{
    position: fixed;
    top: 152px;
    left: 98px;
    width: 320px;
    border-radius: 6px;
    border:1px solid #cacdd0;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    padding: 16px;
    align-items: center;
    color:#657890a3;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0px 4px 11px rgba(155, 155, 155, 0.4);
    display: flex;
    flex-direction: column;
    display: none;
    z-index: 2;
}

.search_show.on{
    display: flex;
}
.search_show.right{
    left: 350px;
}


.search_show .item{
    margin-bottom:10px;
}

.search_show .tab{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #cacdd0;
}

.search_show .tab a{
    color:#657890;
    display: inline-block;
    padding: 10px;
    font-weight: 400;
}

.search_show .tab .on a{
    color:#0168FA;
    padding: 10px;
    font-weight: 500;
    border-bottom: 3px solid #0168FA;
}

.search_show .show1{
    width: 100%;
    padding: 20px 0 10px 0;
    box-sizing: border-box;
}

.show1 .exam_img_box{
    background-image: url(../images/help_01.png);
}
.show2 .exam_img_box{
    background-image: url(../images/help_02.png);
}
.show3 .exam_img_box{
    background-image: url(../images/help_03.png);
}
.show4 .exam_img_box{
    background-image: url(../images/help_04.png);
}
.show5 .exam_img_box{
    background-image: url(../images/help_05.png);
}

.search_show label{
    color:#657890;
    font-size: 12px;
}

.select .item{
    width: 100%;
}

select::-ms-expand { 
	display: none;
}

.select {
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select {
    width: 100%;
    margin-top:8px;
    height: 35px;
    padding: 5px 30px 5px 10px;
    border-radius: 4px;
    outline: 0 none;
    border:1px solid #cacdd0;
    position: relative;
    color:#657890;
}

select {
    background:url(../images/icons/ico_arrow_off.svg) no-repeat 97% 50%/20px auto;
}
 
.i_check,.i_text{
    float: left;
}

.temp_input{
    margin-top:8px;
    display: flex;
    align-items: center;
}

.temp_input p{
    display: inline-block;
}

.temp_input div{
    float: right;
    width: 40%;
    height:32px;
    border: 1px solid #cacdd0;
    position: relative;
    color: #657890;
    padding: 5px 10px 5px 10px;
    box-sizing: border-box;
    margin: 0 4px;
    border-radius: 4px;
}

.i2{
    margin-right: 0;
}

.temp_input .sep{
    float: right;
}

label[for="san"]{
    color:#657890;
    
}

input[name="san"] + label{
    padding-left:20px;
}

.button_box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #ededed;
}


.button_box button{
    width: calc(50% - 2px);
    font-size:14px;
    padding: 10px 10px;
    border-radius: 6px;
}

.button_box.full button{
    width: 100%;
}

.button_box.half{
    justify-content: center;
}

.button_box.half button{
    width: 50%;
}
.btn1{
    font-weight: 500;
    color:#fff;
    background:#0168FA;
}

.btn1:hover{
    background:#005dc6;
    box-shadow: 0px 4px 11px rgb(35 90 168 / 30%);
    transition: 0.4s
}

.btn2{
    font-weight: 500;
    color:#0168FA;
    border: 1px solid #0168fa91;
    background-color: #fff;
}

.btn2:hover{
    color:#005dc6;
    border: 1px solid #005dc6;
    box-shadow: 0px 4px 11px rgb(35 90 168 / 10%);
    transition: 0.4s
}

.item.last{
    margin-bottom:30px;
}

.tag{
    margin-bottom: 4px;
    font-size: 14px;
}

.click_tag{
    padding: 2px;
}

.click_tag label{
    font-size: 14px;
    color:#657890;
    font-weight: 300;
}

.click_tag label span.number{
    letter-spacing:0.6px;
    font-size: 13.8px;
}

.widgetMapInfo{
    width: 240px;
    background-color: #fff;
    position:fixed;
    top:180px;
    left:850px;
    border-radius: 6px;
    box-shadow:0px 4px 11px rgb(155 155 155 / 40%) ;
    border: 1px solid #cacdd0;
    padding: 10px;
    box-sizing: border-box;
    z-index: 999;
}

.widgetMapInfo::after{
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-right: 1px solid #cacdd0;
    border-bottom: 1px solid #cacdd0;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: rotate(45deg);
    margin-left: -9.19px;
}

.widgetMapInfo .head{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ededed;
    padding: 10px;
}

.widgetMapInfo .head .head_title{
    font-size: 18px;
    font-weight: 700;
    color:#353535;
    line-height: 24px;    
}

.widgetMapInfo .head .interest{
    width: 24px;
    height: 24px;
    background-image: url(../images/icons/ico_heart_off.svg);
    background-size: 24px;
}

.widgetMapInfo .head .interest a{
    display: inline-block;
}

.widgetMapInfo .head .interest:hover{
    background-image: url(../images/icons/ico_heart_on.svg);
}
.widgetMapInfo .body{
    padding: 10px 10px;
}

.widgetMapInfo .body_tag p{
    font-size: 14px;   
    line-height: 14px;
    color:#666;
    margin-bottom: 10px;
    letter-spacing: -0.4px;
}

.widgetMapInfo .body_tag::before{
    content: "";
    width: 14px;
    height: 14px;
    background: url(../images/icons/ico_star.svg) center no-repeat;
    background-size: 12px;
    display: block;
    float: left;
    background-color: #DFECFF;
    border-radius: 1px;
    margin-right: 6px;
}

.widgetMapInfo .body_tag strong{
    font-size: 14px;   
    color:#666666;
    font-weight: 500;
}

.widgetMapInfo .body_tag span.bar{
    font-size: 11px;
    font-weight: 300;
    color:#cacdd0;
    margin:0 2px;
}

.widgetMapInfo .body ul.preview{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.widgetMapInfo .body ul.preview li{
    display: flex;
    justify-content: space-between;
}

.widgetMapInfo .body ul.preview li > div{
    font-size: 13px;
    color:#747474;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: -0.4px;
}

.widgetMapInfo .body ul.preview li > div span.number{
    font-size: 12px;
    letter-spacing: 0.4px;
}

.widgetMapInfo .body ul.preview li .result{
    color:#0168FA;
}


.body .ex > p{
    font-size: 12px;
    color:#657890;
    font-weight: 300;
    line-height: 150%;
    background: rgba(105, 123, 146, 0.06);
    border-radius: 2px;
    padding: 10px;
    font-weight: 300;
    letter-spacing: -0.4px;
}

.body .ex > p::before{
    content: "";
    width: 12px;
    height:12px;
    background-image: url(../images/icons/ico_ex);
    float: left;
    margin-top: 3px;
    margin-right: 2px;
    opacity:0.9;
}

.body .ex > p strong{
    color:#657890;
    font-weight: 400;
}

.body .ex > p span.bar{
    color:rgba(153, 153, 153, 0.705);
    font-size: 11px;
}

.body .ex > p::before{
    content: "";
    background-image: url(../images/icons/ico_excla_off.svg);
    width: 12px;
    height: 12px;
    background-size: 12px;
    display: block;
}

.widgetMapInfo .button_box{
    border:0;
}


/*side3*/
.side3 .side_tab_menu ul li:after{
    content:"";
    width: calc(100% - 40px);
    height:1px;
    background-color:#edededa3;
    display: block;
    position: absolute;
    bottom: 0;
}

.side3 .tab_choice{
    padding: 10px 20px;
}

.side3 .tab_choice > ul{
    display: flex;
    position: relative;
    border-bottom: 1px solid #ededed;
}

.side3 .tab_choice > ul li a{
    color:#747474;
    padding: 10px 0;
    margin-right: 20px;
    font-size: 14px;
    display: block;
    box-sizing: border-box;
}

.side3 .tab_choice > ul li.on a{
    color:#0168FA;
    border-bottom:3px solid #0168FA;
}

.side3 .side_tab_menu .tab_li_inner{
    display: flex;
    justify-content: space-between;
}
.side3 .side_tab_menu .close_box a{
    display: block;
    width: 16px;
    height:16px;
    background-image: url(../images/icons/ico_close_off.svg);
    background-size: cover;
}

.side3 .side_tab_menu .close_box a:hover{
    background-image: url(../images/icons/ico_close_bl.svg);
}

.side3 .side_tab_menu .txt{
    color:#565656;
    font-weight: 500;
}

.side3 .side_tab_menu .tg{
    color:#627082;
    font-weight: 300;
    font-size:12px ;
}

.side3 .side_tab_menu li:hover .txt{
    color:#0168FA;
}

.side3 .side_tab_menu li:hover .tg{
    color:#0168fab5;
}

/**svg temp 나중에 지우기 START**/

.svg_temp_box{
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: 1;
    left:50%;
    top:50%;
    display: none;
}

.svg_temp_box div{
    position: absolute;
    width: 120px;
    height: 120px;
    top: 0px;
    left: -400px;
    border-radius: 100%;
}

.svg_temp_box div.col_style1{
    background-color: #4c1ccb4a;
    border: 3px solid #4c1ccbde;
}
.svg_temp_box div.col_style2{
    background-color: #0168fa47;
    border: 3px solid #0168fac2;
    width:60px;
    height:60px;
    top: -61px;
}
.svg_temp_box div.col_style3{
    background-color: #1ab9c154;
    border: 3px solid #1AB9C1;
    width: 80px;
    height: 80px;
    top: 134px;
}
.svg_temp_box div.col_style4{
    background-color: #f486867c;
    border: 3px solid #f48686;
    width: 140px;
    height: 140px;
    top: 140px;
    left: -300px;
}
.svg_temp_box div.col_style7{
    background-color: #ffc87594;
    border: 3px solid #ffb546;
    width: 120px;
    height: 120px;
    top: 114px;
    left: -552px;
}
.svg_temp_box div.col_style6{
    background-color: #71a46d5e;
    border: 3px solid #71a46d;
    width: 120px;
    height: 120px;
    top: -50px;
    left: -528px;
}
.svg_temp_box div.col_style5{
    background-color: #d36cdc6b;
    border: 3px solid #D36CDC;
    width: 40px;
    height: 40px;
    top: -98px;
    left: -444px;
}
.svg_temp_box div.col_style8{
    background-color: #8c59439a;
    border: 3px solid #8C5943;
    width: 40px;
    height: 40px;
    top: 250px;
    left: -552px;
}
.svg_temp_box div.col_style9{
    background-color: #4f47509a;
    border: 3px solid #4f4750;
    width: 60px;
    height: 60px;
    top: 250px;
    left: -482px;
}
/**svg temp 나중에 지우기 END**/

.modal{
    position: absolute;
    width: 100%;
    height:100%;
    background-color:rgba(15, 21, 32, 0.7);
    z-index: 99999;
}

.modal .temp_iframe{
    width: 1080px;
    height:calc( 100vh - 80px);
    position: absolute;
    background-color: white;
    left:50%;
    transform: translateX(-50%);
    top:40px;
    border:1px solid #ededed;
    overflow: hidden;
}

.modal .temp_iframe .report_header{
    width: 100%;
    background-color: #0475F4;
    padding: 20px 30px;
    box-sizing: border-box;
    height:75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal .temp_iframe .report_header .close{
    width: 24px;
    height:24px;
    background-image: url(../images/icons/ico_close.svg);
}
.modal .temp_iframe .report_header .close a{
    width: 24px;
    height:24px;
    display: block;
}

.modal .temp_iframe .report_header h3.head_tt{
    color: #fff;
    font-size: 20px;
    line-height: 36px;
}

.modal .temp_iframe .report_header h3.head_tt:before{
    content: '';
    width: 36px;
    height: 36px;
    display: block;
    margin-right: 4px;
    background: url(../images/icons/ico_report_wh.svg) no-repeat;
    background-size: 36px;
    float:left;
    margin-right: 10px;
}


.report_body{
    display: flex;
}

.report_body .report_menu{
    padding: 20px;
    background-color: #fff;
    height: auto;
    box-sizing: border-box;
    border-right: 1px solid #ededed;
    width: fit-content;
    padding-top: 30px;
}

.report_body .report_menu ul{
    margin-bottom: 30px;
    background-color: #fff;
}
.report_body .report_menu ul li a{
    color:#627082;
    padding: 10px 36px;
    line-height: 24px;
    display: block;
    width: 200px;
    box-sizing: border-box;
    font-size: 16px;
}
.report_body .report_menu ul li + li{
    margin-top: 4px;
}

.report_body .report_menu ul li a::before{
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    margin-right: 4px;
    background-image: url(../images/icons/ico_rp_nav1_off.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    float: left;
    margin-right: 12px;
    margin-top: 2px;
}

.report_body .report_menu ul li.li0 a::before{
    background-image: url(../images/icons/ico_rp_nav5_off.svg);
}

.report_body .report_menu ul li.li2 a::before{
    background-image: url(../images/icons/ico_rp_nav2_off.svg);
}

.report_body .report_menu ul li.li3 a::before{
    background-image: url(../images/icons/ico_rp_nav3_off.svg);
}

.report_body .report_menu ul li.li4 a::before{
    background-image: url(../images/icons/ico_rp_nav4_off.svg);
}

.report_body .report_menu ul li.li5 a::before{
    background-image: url(../images/icons/ico_rp_nav8_off.svg);
}

.report_body .report_menu ul li.li6 a::before{
    background-image: url(../images/icons/ico_rp_nav6_off.svg);
}

.report_body .report_menu ul li.li7 a::before{
    background-image: url(../images/icons/ico_rp_nav7_off.svg);
}
.report_body .report_menu ul li.li0.on a::before{
    background-image: url(../images/icons/ico_rp_nav5_bl.svg);
}

.report_body .report_menu ul li.li1.on a::before{
    background-image: url(../images/icons/ico_rp_nav1_bl.svg);
}
.report_body .report_menu ul li.li2.on a::before{
    background-image: url(../images/icons/ico_rp_nav2_bl.svg);
}

.report_body .report_menu ul li.li3.on a::before{
    background-image: url(../images/icons/ico_rp_nav3_bl.svg);
}

.report_body .report_menu ul li.li4.on a::before{
    background-image: url(../images/icons/ico_rp_nav4_bl.svg);
}

.report_body .report_menu ul li.li5.on a::before{
    background-image: url(../images/icons/ico_rp_nav8_bl.svg);
}

.report_body .report_menu ul li.li6.on a::before{
    background-image: url(../images/icons/ico_rp_nav6_bl.svg);
}

.report_body .report_menu ul li.li7.on a::before{
    background-image: url(../images/icons/ico_rp_nav7_bl.svg);
}

.report_body .report_menu ul li.on{
    background-color:#d4e9ff86;
    border-radius: 4px;
}

.report_body .report_menu ul li.on a{
    color:#0475F4;
    font-weight: 500;
}

.r_section{
    width: calc(100% - 240px);
    overflow-y: scroll;
}

.r_section .inner{
    padding: 30px 50px;
}

.title_box{
    margin-top:10px;
    border-bottom: 1px solid #cacdd0;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
}

.title_box h3{
    color:#565656;
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 700;
}

.title_box .arrow{
    width: 24px;
    height: 24px;
    background-image: url(../images/icons/ico_arrow_off.svg);
}


.s_title{
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
}

.s_title .txt{
    display: flex;
}

.s_title .arrow{
    width: 24px;
    height: 24px;
    background-image: url(../images/icons/ico_arrow_off.svg);
}

.s_title h4{
    color:#565656;
    font-weight: 700;
    font-size:18px;
}

.s_title p.about{
    color:#627082;
    font-weight: 500;
    margin-left: 20px;
    font-size:16px;
    line-height: 26px;
}

.s_title p.about::before{
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    margin-right: 4px;
    background-size: 16px;
    background-repeat: no-repeat;
    float: left;
    margin-right:4px;
    margin-top:5px;
}

.s_title p.about.loca::before{
    background-image: url(../images/icons/ico_loca_bl.svg);
}

.s_title p.about.star::before{
    background-image: url(../images/icons/ico_star.svg);
}

.section{
    margin-bottom: 40px;
}

.section .img_box{
    width: 100%;
    height:340px;
    background: url(../images/temp_map.png) center;
    border:1px solid #cbced6c4;
    box-sizing: border-box;
}

.section .graph_box{
    width: 100%;
    height:340px;
    border:1px solid #cbced6c4;
    box-sizing: border-box;
    background-color: #3a3a3a02;
    color:#666;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .rank_box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section .rank_box>div{
    height:80px;
    width:calc(20% - 10px);
    border:1px solid #6578903b;
    color:#657890b6;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 4px;
}

.section .rank_box>div::before{
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    background: url(../images/icons/ico_star_off.svg) no-repeat;
    background-size: 24px;
    margin-bottom: 4px;
    opacity: 0.6;
}
.section .rank_box>div.on{
    color:#0475f4;
    border:1px solid #0475f4;
    background-color: #a9ccff40;
}
.section .rank_box>div.on::before{
    background: url(../images/icons/ico_star.svg) no-repeat;
    opacity: 1;
}

.section .mb20{
    margin-bottom: 20px;
}

/** table **/


table{
    border-spacing: 0;
}

th,td{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    color:#475568;
}

table, td, th {
    border : 1px solid #cbced6c4;
    border-collapse : collapse;
}

table span.detail{
    color:#747474;
    font-size: 12px;
    font-weight: 300;
}

.table_bg{
    background-color: rgb(187 209 232 / 10%);
}

/**help_show**/

.help_show{
    width: 400px;
    background-color:#fff;
    border: 1px solid #cacdd0;
    position: absolute;
    right: 26px;
    top: 70px;
    display: none;
    z-index: 999;
    border-radius: 6px;
    box-shadow: 0px 4px 11px rgb(155 155 155 / 40%);
    padding: 10px;
}

.help_show::before{
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-top:1px solid #cacdd0;
    border-left:1px solid #cacdd0;
    position: absolute;
    top: -11px;
    right: 20px;
    transform: rotate(45deg);
}


.help_show .head{
    display: flex;
    justify-content: space-between;
    padding: 16px 10px;
    flex-direction: column;
    padding-bottom: 10px;
}
.help_show .head_title{    
    font-size: 18px;
    font-weight: 700;
    color: #565656;
    line-height: 20px;
    margin-bottom: 20px;
}

.about_help::before{    
    content: "";
    background-image: url(../images/icons/ico_excla_off.svg);
    width: 16px;
    height: 16px;
    background-size: 16px;
    display: block;
    float: left;
    margin-right: 6px;
    margin-top: 1px;
    opacity: 0.8;
    margin-bottom: 4px;
}

.help_show .body{    
    padding: 10px;
}

.help_show .about_help{    
    color: #657890;
    font-size: 12px;
    word-break: keep-all;
    font-weight: 300;
    background: rgba(105, 123, 146, 0.06);
    padding: 10px;
}

ul.help_tab{
    display: flex;
    border-bottom: 1px solid #ededed;
    margin-bottom: 10px;
}

ul.help_tab a{
    font-size: 14px;
    color: #627082;
    display: block;
    padding: 10px 12px;
    padding-top: 0;
}
ul.help_tab .on a{
    color: #0168FA;
    font-weight: 500;
    border-bottom: 3px solid #0168FA;
}


.help_show .body p{    
    font-size: 14px;
    word-break: keep-all;
}

.help_show .tab_show{    
    margin-bottom:10px;
    padding: 10px 0;
    display: none;
}


.help_show .tab_show.on{    
    display: block;
}

.help_show .explain_box{    
    margin-bottom:20px;
}

.help_show .explain{    
    font-size: 14px;
    color:#657890;
    font-weight: 400;
    line-height: 36px;
    position: relative;
}

.help_show .exam_img_box{    
    width: 100%;
    height:160px;
    background-color: #ededed;
}

.explain::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #0168FA;
    border-radius: 100%;
    font-size: 10px;
    line-height: 16px;
    font-weight: 300;
    display: block;
    color: #fff;
    box-sizing: border-box;
    float: left;
    margin-top: 16px;
    margin-right: 16px;
    margin-left: 5px;
    box-shadow: 0px 0px 0px 4px #0168fa1a;
}

.explain:not(.ex1)::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 21px;
    top: -10px;
    left: 8px;
    border-left: 1px solid #0168fa42;
}
